<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Share_Model</title>
  </head>
  <body>
    <div class="main">
      <div class="top">
        <div class="icon">
          <a href="#"><img src="./png/cancel 1.png" alt=""></a></a>
        </div>
        <h3>Your components has been published</h3>
      </div>
      <div class="middle">
          <div class="link">
              <a href="#">Embed code</a>
              <a href="#">Share link</a>
            </div>
        <p>Start using your components by copying the web address below</p>
        <div class="model">
            <a class='share' href="#">https://share.comps.com/1st12yal4Tn-4m</a>
            <button class="btn">Copy</button> <br>
        </div>
        <small>Preview link in new tab</small>
      </div>
      <div class="bottom">
          <div class="check">
              <input type="checkbox">
              <small>Don't show this again</small>
            </div>
      </div>
    </div>
  </body>
</html>
