<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Event | List</title>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <small>MAY</small>
        <h2>4</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil.</p>
        <small class="time">15:00-17:00</small>
        <div class="action">
          <span>Online</span>
          <span>&#8594;</span>
        </div>
      </div>
      <div class="box">
        <small>MAY</small>
        <h2>2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil.</p>
        <small class="time">15:00-17:00 </small>
        <div class="action">
          <span>Online</span>
          <span>&#8594;</span>
        </div>
      </div>
      <div class="box-1">
        <small>MAY</small>
        <h2>8</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil.</p>
        <small class="time">15:00-17:00 </small>
        <div class="action">
          <span>Online</span>
          <span>&#8594;</span>
        </div>
      </div>
      <div class="box">
        <small>MAY</small>
        <h2>11</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil.</p>
        <small class="time">15:00-17:00 </small>
        <div class="action">
          <span>Online</span>
          <span>&#8594;</span>
        </div>
      </div>
      <div class="box-1">
        <small>MAY</small>
        <h2>14-16</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil.</p>
        <small class="time">15:00-17:00 </small>
        <div class="action">
          <span>Online</span>
          <span>&#8594;</span>
        </div>
      </div>
      <div class="box">
        <small>MAY</small>
        <h2>18-20</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil.</p>
        <small class="time">15:00-17:00 </small>
        <div class="action">
          <span>Online</span>
          <span>&#8594;</span>
        </div>
      </div>
      <a class="btn" href="#">LOAD MORE EVENTS</a>
    </div>
  </body>
</html>
